spring.application.name=demo
spring.profiles.active=@activatedProperties@
server.port=8081
server.servlet.context-path=/auth
server.servlet.session.cookie.path=/auth

spring.jpa.hibernate.ddl-auto=none
# logging requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
